{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README FOR CHESSPAWN CHALLENGE\
\
Setup:\
1. Get project from github\
2. npm install to project folder\
3. ionic serve to run the project\
4. nom test to run tests\
\
UI Using of the APP\
\
1. run ionic serve / or ionic cap run android for phone\
2. make mobile version if you run on browser \
\
Steps to use the app:\
\
1. Select an empty box to add a new PAWN\
2. You can create a pawn directly or choose your own details about the pawn\
3. after creating the pawn you can move left right on the selected pawn\
4. you can see the logs of the pawn on the left side, and see the output of the currently selected pawn\
5. you can clear the whole board on the top right\
\
}